import { parseCompletionDates } from "./parseCompletionDates";

describe("parseCompletionDates", () => {
  it.each`
    input                                        | derivedCompletionDatesForGeosemantica                        | derivedCompletionYear
    ${undefined}                                 | ${undefined}                                                 | ${undefined}
    ${"1999"}                                    | ${"1999"}                                                    | ${1999}
    ${"1999 г"}                                  | ${"1999"}                                                    | ${1999}
    ${"1999 г."}                                 | ${"1999"}                                                    | ${1999}
    ${"1999 год"}                                | ${"1999"}                                                    | ${1999}
    ${"    около 1999 "}                         | ${"около 1999"}                                              | ${1999}
    ${"примерно 1999 "}                          | ${"около 1999"}                                              | ${1999}
    ${"1999-2000"}                               | ${"1999-2000"}                                               | ${2000}
    ${"1999-2000 гг"}                            | ${"1999-2000"}                                               | ${2000}
    ${"1999-2000 гг."}                           | ${"1999-2000"}                                               | ${2000}
    ${"1999-2000 г."}                            | ${"1999-2000"}                                               | ${2000}
    ${"1990-е"}                                  | ${"1990-е (применяется 1995)"}                               | ${1995}
    ${"1976-7"}                                  | ${"1976-1977"}                                               | ${1977}
    ${"1970   - 80"}                             | ${"1970-1980"}                                               | ${1980}
    ${"1999   - 2000"}                           | ${"1999-2000"}                                               | ${2000}
    ${"19 в. (1800)"}                            | ${"19 век (1800)"}                                           | ${1800}
    ${"19 век (1800-1860)"}                      | ${"19 век (1800-1860)"}                                      | ${1860}
    ${"2 пол. ХIХ в."}                           | ${"2-я половина 19 века (применяется 1875)"}                 | ${1875}
    ${"50 года XIX века"}                        | ${"1850-е (применяется 1855)"}                               | ${1855}
    ${"50-60 года XIX века"}                     | ${"1850-1860"}                                               | ${1860}
    ${"XIX"}                                     | ${"19 век (применяется 1850)"}                               | ${1850}
    ${"XIX в"}                                   | ${"19 век (применяется 1850)"}                               | ${1850}
    ${"XIX в."}                                  | ${"19 век (применяется 1850)"}                               | ${1850}
    ${"XIX век"}                                 | ${"19 век (применяется 1850)"}                               | ${1850}
    ${"начало XIX века"}                         | ${"начало 19 века (применяется 1810)"}                       | ${1810}
    ${"начало ХIХ века" /* Russian ‘х’ */}       | ${"начало 19 века (применяется 1810)"}                       | ${1810}
    ${"конец 1920 - начало 1930-х"}              | ${"около 1930"}                                              | ${1930}
    ${"конец 1920 - начало 1930 - х гг."}        | ${"около 1930"}                                              | ${1930}
    ${"конец XIX - начало XX вв."}               | ${"конец 19 века - начало 20 века (применяется 1890)"}       | ${1890}
    ${"конец XIX — начало XX вв." /* em dash */} | ${"конец 19 века - начало 20 века (применяется 1890)"}       | ${1890}
    ${"конец XIX – начало XX вв." /* en dash */} | ${"конец 19 века - начало 20 века (применяется 1890)"}       | ${1890}
    ${"конец XIX − начало XX вв." /* minus */}   | ${"конец 19 века - начало 20 века (применяется 1890)"}       | ${1890}
    ${"втор пол.18 в., 1859-1867 гг."}           | ${"2-я половина 18 века, 1859-1867"}                         | ${1867}
    ${"2 пол. ХIХ в."}                           | ${"2-я половина 19 века (применяется 1875)"}                 | ${1875}
    ${"к. XIX в.-н. XX в."}                      | ${"конец 19 века - начало 20 века (применяется 1890)"}       | ${1890}
    ${"7 апреля 1917 г., 1918 - 1919 гг."}       | ${"7 апреля 1917, 1918-1919"}                                | ${1917}
    ${"Первая треть XIX века"}                   | ${"1-я треть 19 века (применяется 1820)"}                    | ${1820}
    ${"Первая половина XIX века"}                | ${"1-я половина 19 века (применяется 1825)"}                 | ${1825}
    ${"нач.XX в."}                               | ${"начало 20 века (применяется 1910)"}                       | ${1910}
    ${"кон. XIX — II-я пол. XX в."}              | ${"конец 19 века - 2-я половина 20 века (применяется 1890)"} | ${1890}
    ${"что-то пошло НЕ ТАК"}                     | ${"что-то пошло не так"}                                     | ${undefined}
  `(
    `returns "$derivedCompletionDatesForGeosemantica" / $derivedCompletionYear for "$input"`,
    ({
      input,
      derivedCompletionDatesForGeosemantica,
      derivedCompletionYear,
    }) => {
      expect(parseCompletionDates(input)).toEqual({
        derivedCompletionDatesForGeosemantica,
        derivedCompletionYear,
      });
    },
  );
});
